# soapTuts-spring2

./: pom.xml
src/main/java/net/schrage/soapdemo/: CountryEndpoint.java  CountryRepository.java  SoapdemoApplication.java  WebServiceConfig.java
